{
  "name": "meteor-gradpi",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "btoa": "^1.1.2",
    "glob": "^7.1.1",
    "jquery": "^3.1.1",
    "load-grunt-tasks": "^3.5.2",
    "markdown-it": "^8.1.0",
    "meteor-node-stubs": "^0.2.4",
    "shelljs": "^0.7.5",
    "time-grunt": "^1.4.0"
    "mongoose": "~4.4"
  }
}
